; Please registry your Strategies 
; [shortcut]
; class = Strategy class
; desc  = Strategy description
[mtime]
class  = FileRenamer\Strategy\Microtime
desc   = Microtime based Strategy

[hash]
class  = FileRenamer\Strategy\Hash
desc   = Md5 based Strategy

[translit]
class  = FileRenamer\Strategy\Translit\General
desc   = General Translit to Latin

[ukranian]
class  = FileRenamer\Strategy\Translit\Ukrainian
desc   = Translit Ukrainian to Latin

[russian]
class  = FileRenamer\Strategy\Translit\Russian
desc   = Translit Russian to Latin

[hungarian]
class  = FileRenamer\Strategy\Translit\Hungarian
desc   = Translit Hungarian to Latin

[portuguese]
class  = FileRenamer\Strategy\Translit\Portuguese
desc   = Translit Portuguese to Latin

[german]
class  = FileRenamer\Strategy\Translit\German
desc   = Translit German to Latin
