; Please registry your Strategies 
; [sortcut]
; class = Strategy class
; desc  = Strategy description
[mtime]
class  = FileRenamer\Strategy\Microtime
desc   = Microtime based 

[translit]
class  = FileRenamer\Strategy\Translit
desc   = All spechial charaters will be replaced to Latin ones

[ukranian]
class  = FileRenamer\Strategy\Replace\Ukrainian
desc   = Rename strategy based transliteration Ukrainian to Latin

[russian]
class  = FileRenamer\Strategy\Replace\Russian
desc   = Rename strategy based transliteration Russian to Latin

[hungarian]
class  = FileRenamer\Strategy\Replace\Hungarian
desc   = Hungarian unique charaters will be replaced to Latin analog