; Please registry your Strategies 
; [sortcut]
; class = Strategy
; desc  = Strategy description
[mtime]
class  = FileRenamer\Strategy\Microtime
desc   = Microtime based 

[translit]
class  = FileRenamer\Strategy\Translit
desc   = All spechial charaters will be replaced to Latin ones

[hungarian]
class  = FileRenamer\Strategy\Replace\Hungarian
desc   = Hungarian unique charaters will be replaced to Latin analog